# Web
WORKERS=1
LEVEL=info
HOST=0.0.0.0
ADMIN_PORT=8080
BACKEND_PORT=8000
SECRET_KEY=
BACKEND_CORS_ORIGINS=["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
HOST_REDIS_PORT=6379
REDIS_PASSWORD=redis
